In [1]:
import requests
import pandas as pd

# Endpoint for the Disease.sh API
url = 'https://disease.sh/v3/covid-19/countries'

# Send a GET request to the API
response = requests.get(url)

# Check if the request was successful
if response.status_code == 200:
    data = response.json()
    # Convert the JSON data to a DataFrame
    df = pd.DataFrame(data)
    print(df.head())
else:
    print(f"Error: {response.status_code}")

         updated      country  \
0  1732882804194  Afghanistan
1  1732882804184      Albania
2  1732882804187      Algeria
3  1732882804252      Andorra
4  1732882804224       Angola

                                         countryInfo   cases  todayCases  \
0  {'_id': 4, 'iso2': 'AF', 'iso3': 'AFG', 'lat':...  234174           0
1  {'_id': 8, 'iso2': 'AL', 'iso3': 'ALB', 'lat':...  334863           0
2  {'_id': 12, 'iso2': 'DZ', 'iso3': 'DZA', 'lat'...  272010           0
3  {'_id': 20, 'iso2': 'AD', 'iso3': 'AND', 'lat'...   48015           0
4  {'_id': 24, 'iso2': 'AO', 'iso3': 'AGO', 'lat'...  107327           0

   deaths  todayDeaths  recovered  todayRecovered  active  ...    tests  \
0    7996            0     211080               0   15098  ...  1390730
1    3605            0     330233               0    1025  ...  1941032
2    6881            0     183061               0   82068  ...   230960
3     165            0          0               0   47850  ...   249838
4    1937            0     103419               0    1971  ...  1499795

   testsPerOneMillion  population  continent  oneCasePerPeople  \
0               34125    40754388       Asia               174
1              677173     2866374     Europe                 9
2                5093    45350148     Africa               167
3             3225256       77463     Europe                 2
4               42818    35027343     Africa               326

   oneDeathPerPeople oneTestPerPeople  activePerOneMillion  \
0               5097               29               370.46
1                795                1               357.59
2               6591              196              1809.65
3                469                0            617714.26
4              18083               23                56.27

   recoveredPerOneMillion  criticalPerOneMillion
0                 5179.32                    0.0
1               115209.32                    0.0
2                 4036.61                    0.0
3                    0.00                    0.0
4                 2952.52                    0.0

[5 rows x 23 columns]

In [2]:
df

,updated,country,countryInfo,cases,todayCases,deaths,todayDeaths,recovered,todayRecovered,active,...,tests,testsPerOneMillion,population,continent,oneCasePerPeople,oneDeathPerPeople,oneTestPerPeople,activePerOneMillion,recoveredPerOneMillion,criticalPerOneMillion
0,1732882804194,Afghanistan,"{'_id': 4, 'iso2': 'AF', 'iso3': 'AFG', 'lat':...",234174,0,7996,0,211080,0,15098,...,1390730,34125,40754388,Asia,174,5097,29,370.46,5179.32,0.00
1,1732882804184,Albania,"{'_id': 8, 'iso2': 'AL', 'iso3': 'ALB', 'lat':...",334863,0,3605,0,330233,0,1025,...,1941032,677173,2866374,Europe,9,795,1,357.59,115209.32,0.00
2,1732882804187,Algeria,"{'_id': 12, 'iso2': 'DZ', 'iso3': 'DZA', 'lat'...",272010,0,6881,0,183061,0,82068,...,230960,5093,45350148,Africa,167,6591,196,1809.65,4036.61,0.00
3,1732882804252,Andorra,"{'_id': 20, 'iso2': 'AD', 'iso3': 'AND', 'lat'...",48015,0,165,0,0,0,47850,...,249838,3225256,77463,Europe,2,469,0,617714.26,0.00,0.00
4,1732882804224,Angola,"{'_id': 24, 'iso2': 'AO', 'iso3': 'AGO', 'lat'...",107327,0,1937,0,103419,0,1971,...,1499795,42818,35027343,Africa,326,18083,23,56.27,2952.52,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,1732882804339,Wallis and Futuna,"{'_id': 876, 'iso2': 'WF', 'iso3': 'WLF', 'lat...",3550,0,8,0,438,0,3104,...,20508,1867419,10982,Australia-Oceania,3,1373,1,282644.33,39883.45,0.00
227,1732882804354,Western Sahara,"{'_id': 732, 'iso2': 'EH', 'iso3': 'ESH', 'lat...",10,0,1,0,9,0,0,...,0,0,626161,Africa,62616,626161,0,0.00,14.37,0.00
228,1732882804312,Yemen,"{'_id': 887, 'iso2': 'YE', 'iso3': 'YEM', 'lat...",11945,0,2159,0,9124,0,662,...,329592,10579,31154867,Asia,2608,14430,95,21.25,292.86,0.00
229,1732882804180,Zambia,"{'_id': 894, 'iso2': 'ZM', 'iso3': 'ZMB', 'lat...",349304,0,4069,0,341316,0,3919,...,4112961,211244,19470234,Africa,56,4785,5,201.28,17530.14,0.00
230,1732882804189,Zimbabwe,"{'_id': 716, 'iso2': 'ZW', 'iso3': 'ZWE', 'lat...",266359,0,5740,0,258888,0,1731,...,2525756,164744,15331428,Africa,58,2671,6,112.91,16886.10,0.78

In [3]:
df.describe()

,updated,cases,todayCases,deaths,todayDeaths,recovered,todayRecovered,active,critical,casesPerOneMillion,deathsPerOneMillion,tests,testsPerOneMillion,population,oneCasePerPeople,oneDeathPerPeople,oneTestPerPeople,activePerOneMillion,recoveredPerOneMillion,criticalPerOneMillion
count,2.310000e+02,2.310000e+02,231.0,2.310000e+02,231.0,2.310000e+02,231.000000,2.310000e+02,231.000000,231.000000,231.000000,2.310000e+02,2.310000e+02,2.310000e+02,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000
mean,1.732883e+12,3.050883e+06,0.0,3.034927e+04,0.0,2.426700e+06,3.567100,5.938335e+05,12.454545,201193.108225,1238.640693,3.041777e+07,1.987980e+06,3.439366e+07,398.034632,13956.636364,9.852814,63981.512511,135973.002424,2.250606
std,9.974475e+01,1.002125e+07,0.0,1.092314e+05,0.0,9.196220e+06,34.562905,3.893881e+06,71.172396,206119.715817,1308.862565,1.154321e+08,3.549881e+06,1.380709e+08,4129.304758,56248.638840,25.827437,149135.697501,185767.240498,9.769097
min,1.732883e+12,9.000000e+00,0.0,0.000000e+00,0.0,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.732883e+12,2.636600e+04,0.0,1.855000e+02,0.0,2.189500e+03,0.000000,6.750000e+01,0.000000,17656.500000,133.500000,2.260585e+05,8.465900e+04,4.281115e+05,3.000000,461.500000,0.000000,21.880000,834.905000,0.000000
50%,1.732883e+12,2.068970e+05,0.0,1.974000e+03,0.0,5.894700e+04,0.000000,1.283000e+03,0.000000,128681.000000,783.000000,1.690934e+06,7.173800e+05,5.554960e+06,7.000000,1094.000000,1.000000,449.530000,32797.450000,0.000000
75%,1.732883e+12,1.348198e+06,0.0,1.428700e+04,0.0,1.032544e+06,0.000000,2.775550e+04,0.000000,328620.500000,2040.000000,1.169128e+07,2.126400e+06,2.183934e+07,50.500000,5627.000000,5.000000,12969.700000,222352.335000,0.000000
max,1.732883e+12,1.118201e+08,0.0,1.219487e+06,0.0,1.098144e+08,390.000000,4.450182e+07,940.000000,771655.000000,6595.000000,1.186852e+09,2.330212e+07,1.448471e+09,62616.000000,626161.000000,196.000000,703390.000000,763121.610000,100.650000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   updated                 231 non-null    int64
 1   country                 231 non-null    object
 2   countryInfo             231 non-null    object
 3   cases                   231 non-null    int64
 4   todayCases              231 non-null    int64
 5   deaths                  231 non-null    int64
 6   todayDeaths             231 non-null    int64
 7   recovered               231 non-null    int64
 8   todayRecovered          231 non-null    int64
 9   active                  231 non-null    int64
 10  critical                231 non-null    int64
 11  casesPerOneMillion      231 non-null    int64
 12  deathsPerOneMillion     231 non-null    int64
 13  tests                   231 non-null    int64
 14  testsPerOneMillion      231 non-null    int64
 15  population              231 non-null    int64
 16  continent               231 non-null    object
 17  oneCasePerPeople        231 non-null    int64
 18  oneDeathPerPeople       231 non-null    int64
 19  oneTestPerPeople        231 non-null    int64
 20  activePerOneMillion     231 non-null    float64
 21  recoveredPerOneMillion  231 non-null    float64
 22  criticalPerOneMillion   231 non-null    float64
dtypes: float64(3), int64(17), object(3)
memory usage: 41.6+ KB

In [5]:
df = df.dropna()
df

,updated,country,countryInfo,cases,todayCases,deaths,todayDeaths,recovered,todayRecovered,active,...,tests,testsPerOneMillion,population,continent,oneCasePerPeople,oneDeathPerPeople,oneTestPerPeople,activePerOneMillion,recoveredPerOneMillion,criticalPerOneMillion
0,1732882804194,Afghanistan,"{'_id': 4, 'iso2': 'AF', 'iso3': 'AFG', 'lat':...",234174,0,7996,0,211080,0,15098,...,1390730,34125,40754388,Asia,174,5097,29,370.46,5179.32,0.00
1,1732882804184,Albania,"{'_id': 8, 'iso2': 'AL', 'iso3': 'ALB', 'lat':...",334863,0,3605,0,330233,0,1025,...,1941032,677173,2866374,Europe,9,795,1,357.59,115209.32,0.00
2,1732882804187,Algeria,"{'_id': 12, 'iso2': 'DZ', 'iso3': 'DZA', 'lat'...",272010,0,6881,0,183061,0,82068,...,230960,5093,45350148,Africa,167,6591,196,1809.65,4036.61,0.00
3,1732882804252,Andorra,"{'_id': 20, 'iso2': 'AD', 'iso3': 'AND', 'lat'...",48015,0,165,0,0,0,47850,...,249838,3225256,77463,Europe,2,469,0,617714.26,0.00,0.00
4,1732882804224,Angola,"{'_id': 24, 'iso2': 'AO', 'iso3': 'AGO', 'lat'...",107327,0,1937,0,103419,0,1971,...,1499795,42818,35027343,Africa,326,18083,23,56.27,2952.52,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,1732882804339,Wallis and Futuna,"{'_id': 876, 'iso2': 'WF', 'iso3': 'WLF', 'lat...",3550,0,8,0,438,0,3104,...,20508,1867419,10982,Australia-Oceania,3,1373,1,282644.33,39883.45,0.00
227,1732882804354,Western Sahara,"{'_id': 732, 'iso2': 'EH', 'iso3': 'ESH', 'lat...",10,0,1,0,9,0,0,...,0,0,626161,Africa,62616,626161,0,0.00,14.37,0.00
228,1732882804312,Yemen,"{'_id': 887, 'iso2': 'YE', 'iso3': 'YEM', 'lat...",11945,0,2159,0,9124,0,662,...,329592,10579,31154867,Asia,2608,14430,95,21.25,292.86,0.00
229,1732882804180,Zambia,"{'_id': 894, 'iso2': 'ZM', 'iso3': 'ZMB', 'lat...",349304,0,4069,0,341316,0,3919,...,4112961,211244,19470234,Africa,56,4785,5,201.28,17530.14,0.00
230,1732882804189,Zimbabwe,"{'_id': 716, 'iso2': 'ZW', 'iso3': 'ZWE', 'lat...",266359,0,5740,0,258888,0,1731,...,2525756,164744,15331428,Africa,58,2671,6,112.91,16886.10,0.78

In [6]:
# Save the DataFrame to a CSV file
df.to_csv('infectious_diseases_data.csv', index=False)

In [7]:
df = pd.read_csv('infectious_diseases_data.csv')

In [8]:
df

,updated,country,countryInfo,cases,todayCases,deaths,todayDeaths,recovered,todayRecovered,active,...,tests,testsPerOneMillion,population,continent,oneCasePerPeople,oneDeathPerPeople,oneTestPerPeople,activePerOneMillion,recoveredPerOneMillion,criticalPerOneMillion
0,1732882804194,Afghanistan,"{'_id': 4, 'iso2': 'AF', 'iso3': 'AFG', 'lat':...",234174,0,7996,0,211080,0,15098,...,1390730,34125,40754388,Asia,174,5097,29,370.46,5179.32,0.00
1,1732882804184,Albania,"{'_id': 8, 'iso2': 'AL', 'iso3': 'ALB', 'lat':...",334863,0,3605,0,330233,0,1025,...,1941032,677173,2866374,Europe,9,795,1,357.59,115209.32,0.00
2,1732882804187,Algeria,"{'_id': 12, 'iso2': 'DZ', 'iso3': 'DZA', 'lat'...",272010,0,6881,0,183061,0,82068,...,230960,5093,45350148,Africa,167,6591,196,1809.65,4036.61,0.00
3,1732882804252,Andorra,"{'_id': 20, 'iso2': 'AD', 'iso3': 'AND', 'lat'...",48015,0,165,0,0,0,47850,...,249838,3225256,77463,Europe,2,469,0,617714.26,0.00,0.00
4,1732882804224,Angola,"{'_id': 24, 'iso2': 'AO', 'iso3': 'AGO', 'lat'...",107327,0,1937,0,103419,0,1971,...,1499795,42818,35027343,Africa,326,18083,23,56.27,2952.52,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,1732882804339,Wallis and Futuna,"{'_id': 876, 'iso2': 'WF', 'iso3': 'WLF', 'lat...",3550,0,8,0,438,0,3104,...,20508,1867419,10982,Australia-Oceania,3,1373,1,282644.33,39883.45,0.00
227,1732882804354,Western Sahara,"{'_id': 732, 'iso2': 'EH', 'iso3': 'ESH', 'lat...",10,0,1,0,9,0,0,...,0,0,626161,Africa,62616,626161,0,0.00,14.37,0.00
228,1732882804312,Yemen,"{'_id': 887, 'iso2': 'YE', 'iso3': 'YEM', 'lat...",11945,0,2159,0,9124,0,662,...,329592,10579,31154867,Asia,2608,14430,95,21.25,292.86,0.00
229,1732882804180,Zambia,"{'_id': 894, 'iso2': 'ZM', 'iso3': 'ZMB', 'lat...",349304,0,4069,0,341316,0,3919,...,4112961,211244,19470234,Africa,56,4785,5,201.28,17530.14,0.00
230,1732882804189,Zimbabwe,"{'_id': 716, 'iso2': 'ZW', 'iso3': 'ZWE', 'lat...",266359,0,5740,0,258888,0,1731,...,2525756,164744,15331428,Africa,58,2671,6,112.91,16886.10,0.78